language: node_js
node_js:
- '6'
notifications:
  slack:
    secure: VQeewxcj2Xf0c0wCl+R526rj6GhuxdwVTYe5jNwAlBosdcZ17GK+Jrsu2jbUwy5Fq2HWC7ohlwMoqkIaBEu1mYAicwb3oKqnk6YjGILwCHYZCafg8aN5eJrt3AO+3QxqDZLNU/p7FoJdvQFyFxldFwm5Ipo+gXxfsQijuCOdrYaQOFNOQcMN3C3vZhiTr+hDZvXB46vVl9c74qXs2LTri6S4NDSnXEioYWCFOItDF1vEYzXdqdBQDh36kfjM40WkxHP2zjefn4YM89uZo/k+7Q69I6EmxuyWYUshDuJ9z53/+dzJKRdRQD3rkkqnRSiNNAymcgEnXFgqwSPWzFnTp5If1Y3gVYGG6fNjB/1SauXk3yfqbuDs7n26qRGCLgf/CN7fCWB5mB7el4NO1R9b5X9M+RlZtxmw8UJyCUZy4ZDYluD3z00WsCDNxbrr+Qlsvlk2EjqRZOO6Jn9s5MAcBSLI6wx9DuFXSc8YxFRyrlnP/d88Aq2NgKDoHaReva9qhWh1KLplMHlj4xBh0+CpuOPrJYvlnMn8wwNtCfpO/dmKyvFtMSETzxalp/qYsYMSACQEgl6ZgOjnaqRrljv9xf9LCnxzIwkUOPCaqCpfs3AAieoNNp+LUfipTmX1ZRSay7/ZTqJ3N+y725CobOBL9Cez6TLPuJgzGi8+UoQ2v5E=
deploy:
  provider: openshift
  user: joseluis.santos.cs@gmail.com
  password:
    secure: EipUQjkJ2ACn1EVFuq2u63RyCIyMK2J/UfD64FlXn6Dd3WSM8DZXRYcTqBs47ePLnTqTPbG5nBHzieMJ0XHINI+xCJkdf4uLLQxc309C+8ajs6Io3c7N2TG3a+oqI9CEPdrC/X/b3R/gOuSC/GgNwKftvkmjhjExjxuediRucXoUh+tLJ3GEv00l2uZLGC0Pmg9DwBYbUIYOTxeY1FevTvxjrd6uEH4z6HVBKVaqPq9mtZc/xPHdK9LNMXo7llJKiepznt8NiL6AAVqRVUj1s7wO2Ya6lWQkG68dMo8qVi44KzLRrUqoHpyWcsRqI63311N88MazpyzNx9EfGJBWGY73mBEYc7TON+ph1o3SEkTUQciDcNqIjQ3vtNtPgwdYMQWan7vNrFpBdzs774wRYKSnpVJF/oOsRmVrDd4L4aYHllV3509qGxhlqavQomchz7XC+15UFzyU8Sy6TLVxWPqf/9fWLUUonMaahncAMjjDh149/R3JUW8Ry/mJy5wrQV3D1KlJknQ+MeC42iwYbFJ1xx15aHAbSVYddQjlKIXXohoH98fgws0IY+BTVQCRsrUxdURdoAU2k2kMiwcbzhQ3r/MWfOG9RfEIWYEX9fMOWXOuqFdKDNsLozZQihCnekoQB4l9lwLVn+TB6kkMP2GZ2eej36ruFZGnXHmx9J4=
  app: followme
  domain: jlsantoso
  on:
    repo: CRS-JRS/inception
